// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.3.1 (swiftlang-1200.0.41 clang-1200.0.32.8)
// swift-module-flags: -target x86_64-apple-macos10.15 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Onone -module-name BIP39
@_exported import BIP39
import CBIP39
import Foundation
import Swift
public struct BIP39Error : Swift.Error {
  public let message: Swift.String
}
public enum BIP39 {
  public static func word(for index: Swift.Int) throws -> Swift.String
  public static func index(for word: Swift.String) throws -> Swift.Int
  public static func seed(for string: Swift.String) -> Foundation.Data
  public static func encode(_ data: Foundation.Data) throws -> Swift.String
  public static func decode(_ words: Swift.String) throws -> Foundation.Data
}
