devices([
  "iPhone 8 Plus",                          # 1242 x 2208, 5.5 inch
  "iPhone 15 Pro Max",                      # 1290 x 2796, 6.7 inch
  "iPad Pro (12.9-inch) (2nd generation)",  # 2048 x 2732, 12.9 inch
  "iPad Pro (12.9-inch) (6th generation)"   # 2048 x 2732, 12.9 inch
])

languages([
  "en-US"
])

scheme("SeedToolUITests")
clear_previous_screenshots(true)
erase_simulator(true)
override_status_bar(true)
dark_mode(true)
disable_slide_to_type(true)

# For more information about all available options run
# fastlane action snapshot
