# Screen Resolutions Cheat Sheet:
#   https://devhints.io/resolutions
#
# iOS 17 App Store screenshots caveat:
#   https://lapcatsoftware.com/articles/2023/12/3.html

devices([
  "iPhone SE (3rd generation)",             #  750 x 1334, 4.7 inch
  "iPhone 15 Pro Max",                      # 1290 x 2796, 6.7 inch
  "iPad Pro (12.9-inch) (2nd generation)",  # 2048 x 2732, 12.9 inch
  "iPad Pro (12.9-inch) (6th generation)"   # 2048 x 2732, 12.9 inch
])

languages([
  "en-US"
])

scheme("SeedToolUITests")
clear_previous_screenshots(true)
erase_simulator(true)
override_status_bar(true)
dark_mode(true)
disable_slide_to_type(true)

# For more information about all available options run
# fastlane action snapshot
